{
  "mod_elements": [
    {
      "name": "Zetop",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop"
    },
    {
      "name": "ZetopOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_ore"
    },
    {
      "name": "ZetopBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_block"
    },
    {
      "name": "ZetopOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_ore_block_recipe"
    },
    {
      "name": "ZetopBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_block_ore_recipe"
    },
    {
      "name": "ZetopOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_ore_smelting"
    },
    {
      "name": "Matraf2c",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "matraf_2c"
    },
    {
      "name": "MagicZetop",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_zetop"
    },
    {
      "name": "ZetopBlockBlockDestroyed",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_block_block_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicZetopRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_zetop_recipe"
    },
    {
      "name": "Speed",
      "type": "enchantment",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed"
    },
    {
      "name": "SpeedEffect",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiaganEntityDies",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagan_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Diagan",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagan"
    },
    {
      "name": "Lipott",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott"
    },
    {
      "name": "LipottOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_ore"
    },
    {
      "name": "LipottBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_block"
    },
    {
      "name": "LipottOreBlockRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_ore_block_recipe"
    },
    {
      "name": "LipottBlockOreRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_block_ore_recipe"
    },
    {
      "name": "LipottOreSmelting",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_ore_smelting"
    },
    {
      "name": "Zetop_ArmorArmor",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Zetop_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_armor_helmet_recipe"
    },
    {
      "name": "Zetop_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_armor_body_recipe"
    },
    {
      "name": "Zetop_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_armor_leggings_recipe"
    },
    {
      "name": "Zetop_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_armor_boots_recipe"
    },
    {
      "name": "ZetopArmorLeggingsOnTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_leggings_on_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZetopArmorChestPlateOnTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_chest_plate_on_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZetopArmorHelmetOnTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_helmet_on_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZetopArmorBootsOnTick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_armor_boots_on_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Donjonvolant",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "donjonvolant"
    },
    {
      "name": "ZetopSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZetopSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_sword"
    },
    {
      "name": "ZetopSwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_sword_recipe"
    },
    {
      "name": "ZetopPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZetopPickaxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_pickaxe"
    },
    {
      "name": "ZetopPickaxesRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zetop_pickaxes_recipe"
    },
    {
      "name": "Lipott_tp_Armor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_tp_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Lipott_tp_ArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_tp_armor_helmet_recipe"
    },
    {
      "name": "Lipott_tp_ArmorBodyRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_tp_armor_body_recipe"
    },
    {
      "name": "Lipott_tp_ArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_tp_armor_leggings_recipe"
    },
    {
      "name": "Lipott_tp_ArmorBootsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipott_tp_armor_boots_recipe"
    },
    {
      "name": "LipotttpArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lipotttp_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.matrafcs.zetop_armor_armor_helmet": "Zetop_Armor Helmet",
      "item.matrafcs.lipott": "Lipott",
      "item.matrafcs.zetop_pickaxe": "Zetop Pickaxe",
      "item.matrafcs.lipott_tp_armor_boots": "Lipott_tp_ Boots",
      "item.matrafcs.zetop_sword": "Zetop Sword",
      "item.matrafcs.zetop_armor_armor_chestplate": "Zetop_Armor Chestplate",
      "entity.matrafcs.diagan": "Diagan",
      "item.matrafcs.zetop": "Zetop",
      "block.matrafcs.lipott_block": "Block of Lipott",
      "block.matrafcs.magic_zetop": "Magic Zetop",
      "enchantment.matrafcs.speed": "Speed",
      "item.matrafcs.zetop_armor_armor_leggings": "Zetop_Armor Leggings",
      "item.matrafcs.zetop_armor_armor_boots": "Zetop_Armor Boots",
      "itemGroup.tabmatraf_2c": "Matraf 2c",
      "block.matrafcs.lipott_ore": "Lipott Ore",
      "item.matrafcs.lipott_tp_armor_chestplate": "Lipott_tp_ Chestplate",
      "item.matrafcs.lipott_tp_armor_leggings": "Lipott_tp_ Leggings",
      "block.matrafcs.zetop_block": "Block of Zetop",
      "block.matrafcs.zetop_ore": "Zetop Ore",
      "item.matrafcs.diagan_spawn_egg": "Diagan Spawn Egg",
      "item.matrafcs.lipott_tp_armor_helmet": "Lipott_tp_ Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "matrafcs",
    "modName": "matraf2c\u0027s",
    "version": "1.0.0",
    "author": "Utilisateur, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.matrafcs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}